{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=negar_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "NegarWebSecretKeyForJwtAuthenticationTokenGeneration2026!",
    "Issuer": "NegarApi",
    "Audience": "NegarClients"
  }
}
